# ChatDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/chatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdemo/: MainActivity.kt
app/src/main/java/com/example/chatdemo/ui/fragments/: ChatsFragment.kt  SettingFragment.kt
app/src/main/java/com/example/chatdemo/ui/fragments/base_fragment/: BaseFragment.kt
app/src/main/java/com/example/chatdemo/ui/main/: MainActivity.kt
app/src/main/java/com/example/chatdemo/ui/objects/: AppDrawer.kt
app/src/main/res/drawable/: ic_edit.xml  ic_exit_to_app.xml  ic_photo_camera.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_setting.xml
app/src/main/res/menu/: settings_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
