<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingHeaderBlog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingUserPhoto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/images"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/test_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/settingUserPhoto"
            app:layout_constraintTop_toTopOf="@id/settingUserPhoto" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/online"
            android:textColor="@color/colorAccentDark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/settingUserPhoto"
            app:layout_constraintTop_toBottomOf="@id/settingUserName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/settingTextAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Account"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/settingHeaderBlog" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingBtnChangeNumberPhone"
        style="@style/settingButton"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingTextAccount">

        <TextView
            android:id="@+id/settingsPhoneNumber"
            style="@style/normalText"
            android:text="@string/test_number_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/settingBtnChangeNumberPhone" />

        <TextView
            android:id="@+id/settingsLabelPhoneNumber"
            style="@style/smallText"
            android:text="Click to change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsPhoneNumber" />

        <View
            style="@style/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsLabelPhoneNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingBtnChangeLogin"
        style="@style/settingButton"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingBtnChangeNumberPhone">

        <TextView
            android:id="@+id/settingsLogin"
            style="@style/normalText"
            android:text="@string/test_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/settingBtnChangeLogin" />

        <TextView
            android:id="@+id/settingsLabelLogin"
            style="@style/smallText"
            android:text="Click to login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsLogin" />

        <View
            style="@style/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsLabelLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingBtnChangeBio"
        style="@style/settingButton"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingBtnChangeLogin">

        <TextView
            android:id="@+id/settingsBio"
            style="@style/normalText"
            android:text="About Me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/settingBtnChangeBio" />

        <TextView
            android:id="@+id/settingsLabelBio"
            style="@style/smallText"
            android:text="Write about yourself"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsBio" />

        <View
            style="@style/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsLabelBio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settingChangePhoto"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:civ_border_width="4dp"
        android:background="@color/material_drawer_primary_light"
        android:src="@drawable/ic_photo_camera"
        app:civ_border_color="@color/material_drawer_primary_light"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/settingHeaderBlog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingHeaderBlog" />

</androidx.constraintlayout.widget.ConstraintLayout>